
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanguya Menu Using API</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    scrossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="contained">
        <div class="meal-wrapper">
            <div class="meal-search">
                <h2 class="title">Find ingredients for your meal</h2>
                <div class="meal-search-box">
                    <input type="text" class="search-control" placeholder="Enter an ingredient" id="search-input">
                    <button type="submit"  class="search-btn btn" id="search-btn">
                        Search
                    </button>
                </div>
            </div>

            <div class="meal-result">
              <h2 class="title">Your Search Results: </h2>
                <div id="meal">

                    <!-- Beginning of meal items -->
                    <!-- <div class="meal-item">
                        <div class="meal-img">
                            <img src="1.PNG" alt="food item here">
                        </div>
                        <div class="meal-name">
                            <h3>Potatoes</h3>
                            <a href="#" class="recipe-btn">Get Recipe</a>
                        </div>
                    </div> -->


                    <!-- End of meal items -->
                </div>
            </div>

                <div class="meal-details">
                    <button type="button" class="btn recipe-close-btn" id="recipe-close-btn">
                        X
                    </button>

                    <div class="meal-details-content">
                        <!-- <h2 class="recipe-title">Meals Name Here</h2>
                        <p class="recipe-category">Meal Category Name</p>
                        <div class="recipe-instruct">
                            <h3>Instructions: </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Doloribus expedita ipsam in dolores illum deleniti sapiente
                                exercitationem itaque aspernatur cumque reiciendis,
                                alias iste possimus laboriosam laborum pariatur quae excepturi a?
                                </p>
                        </div>
                        <div class="recipe-meal-img">
                            <img src="1.PNG" alt="recipe meal image">
                        </div>
                            <div class="recipe-link">
                                <a href="#" target="_blank">Watch Recipe Video</a>
                            </div> -->
                    </div>
                </div>

        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>