@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
:root{
    --tenne-tawny: #d65108;
    --tenne-tawny-dark: #b54507;

}
body{
    font-weight: 300;
    font-size: 1.05rem;
    line-height: 1.6;
    font-family: 'Poppins',sans-serif;
}

.btn{
    font-family: inherit;
    cursor: pointer;
    outline: 0;
    font-size: 1.05rem;
}
.text{
    opacity: 0.8;
}
.title{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.container{
    min-height: 100vh;
}
.meal-wrapper{
    min-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    background: whitesmoke;
    text-align: center;
}

.meal-search{
    margin: 2rem 0;
}

.meal-search cite{
    font-size: 1 rem;
}

.meal-search-box{
    margin: 1.2rem 0;
    display: flex;
    align-items: stretch;
}

.search-control,.search-btn{
    width: 100%;
}
.search-control{
    padding: 0 1rem;
    font-size: 1.1rem;
    font-family: inherit;
    outline: 0;
    border: 1px solid orangered;
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
}
.search-control::placeholder{
    color: grey;
}
.search-btn{
    width: 100px;
    height: 70px;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transition: all 0.4s linear;
}
.search-btn:hover{
    background-color: purple;
}
.meal-result{
    margin-top: 4rem;
}
.meal{
    margin: 2.4rem 0;  
}
.meal-item{
    border-radius: 1rem;
    overflow: hidden;
     box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
     margin: 2rem 0;
}
.meal-img img{
    display: inline-block;
    width: 100%;
}
.meal-name{
    padding: 1.5rem 0.5rem;
}
.meal-name h3{
    font-size: 1.4rem;
}

.recipe-btn{
    text-decoration: none;
    color: aliceblue;
    background: skyblue;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.75rem 0;
    display: block;
    width: 175px;
    margin: 1rem auto;
    border-radius: 2rem;
    transition: all 0.4s linear;
}

.recipe-btn:hover{
    background-color: gray;
}

.meal-details{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgb(119, 117, 112);
    border-radius: 1rem;
    width: 90%;
    height: 90%;
    overflow-y: scroll;
    display: none;
    padding: 2rem 0;
}

.showRecipe{
    display: block;
}

.meal-details::-webkit-scrollbar{
    width: 10px;
}

.meal-details-content{
    margin: 2rem;
}

/* meal content paragraph to look out for */
.meal-details-content p{
    margin: 2rem 0;
}

.recipe-close-btn{
    position: absolute;
    right: 2rem;
    top: 2rem;
    border: none;
    width: 20px;
    background-color: white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    opacity: 0.9;
}

.recipe-title{
    letter-spacing: 1px;
    padding-bottom: 1rem;

}

.notFound{
    /* grid-template-columns: 2fr!important; */
    color: red;
    font-size: 70;
    font-weight: bold;
}

.recipe-category{
    color: gray;
    font-weight: 600;
    font-size: 30px;
    background: whitesmoke;
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
}

.recipe-instruct{
    padding: 1rem 0;
    font-weight: 500;

}

.recipe-meal-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}


.recipe-link{
    margin: 1.4rem 0;
}

.recipe-link a{
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.4s linear;
}

.recipe-link a:hover{
    opacity: 1.5;
}


@media screen and(min-width: 600px){
    .meal-search-box{
        width: 540px;
        margin-left: auto;
        margin-right: auto;

    }
}

@media screen and(min-width: 768px){
    .meal{
        display: block;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .meal-item{
        margin: 0;
    }
}

@media screen and(min-width: 992px){
    .meal{
        grid-template-columns: repeat(3, 1fr);
    }
}